.obsidian/workspace.json (before)
{
  "main": {
    "id": "13e6466e48409b83",
    "type": "split",
    "children": [
      {
        "id": "3bbc622712a7e6e6",
        "type": "tabs",
        "children": [
          {
            "id": "4ab533c64c05193f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "README.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4032272a30dd9581",
    "type": "split",
    "children": [
      {
        "id": "1967bc7858208599",
        "type": "tabs",
        "children": [
          {
            "id": "3226d6ff4a96b50d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9093b71e26c587af",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b64c1e2343781fd5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2df9ea4c53726483",
    "type": "split",
    "children": [
      {
        "id": "cd0617e74fea71f5",
        "type": "tabs",
        "children": [
          {
            "id": "2087dbb933cd6a6d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "README.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "aa9e3f1bc7c86e4a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "README.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "72d910e94b767fa5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e07aba5a4eb2a0a8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "README.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4ab533c64c05193f",
  "lastOpenFiles": []
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "13e6466e48409b83",
    "type": "split",
    "children": [
      {
        "id": "ebd4db9d82cde1e3",
        "type": "tabs",
        "children": [
          {
            "id": "47734f39882de8d3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "yaqScript.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4032272a30dd9581",
    "type": "split",
    "children": [
      {
        "id": "1967bc7858208599",
        "type": "tabs",
        "children": [
          {
            "id": "3226d6ff4a96b50d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9093b71e26c587af",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "b64c1e2343781fd5",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "2df9ea4c53726483",
    "type": "split",
    "children": [
      {
        "id": "cd0617e74fea71f5",
        "type": "tabs",
        "children": [
          {
            "id": "2087dbb933cd6a6d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "yaqScript.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "aa9e3f1bc7c86e4a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "yaqScript.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "72d910e94b767fa5",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e07aba5a4eb2a0a8",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "yaqScript.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "47734f39882de8d3",
  "lastOpenFiles": [
    "Script.md",
    "yaqScript.md",
    "static/Script.md",
    "static/Script 1.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "3bbc622712a7e6e6",
+        "id": "ebd4db9d82cde1e3",
         "type": "tabs",
         "children": [
           {
-            "id": "4ab533c64c05193f",
+            "id": "47734f39882de8d3",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "README.md",
+                "file": "yaqScript.md",
                 "mode": "source",
                 "source": false
               }
@@ -69,7 +69,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "2df9ea4c53726483",
@@ -85,7 +86,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "README.md",
+                "file": "yaqScript.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +103,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "README.md",
+                "file": "yaqScript.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +126,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "README.md"
+                "file": "yaqScript.md"
               }
             }
           }
@@ -146,6 +147,11 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "4ab533c64c05193f",
-  "lastOpenFiles": []
+  "active": "47734f39882de8d3",
+  "lastOpenFiles": [
+    "Script.md",
+    "yaqScript.md",
+    "static/Script.md",
+    "static/Script 1.md"
+  ]
 }
